<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufida Savadi | Portfolio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">

    <div class="logo">
        MS
    </div>

    <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

    </ul>

</nav>


<section class="hero">

    <div class="hero-content">

        <p class="small-text">
            Hello, I'm
        </p>

        <h1>
            Mufida Savadi
        </h1>

        <h2>
            Computer Science Graduate
        </h2>

        <p class="hero-description">

            Building data-driven solutions using
            Python, SQL, Power BI and Machine Learning.

        </p>

        <div class="buttons">

            <a href="#" class="btn-primary">
                Download Resume
            </a>

            <a href="#projects" class="btn-secondary">
                View Projects
            </a>

        </div>

    </div>

</section>

<script src="script.js"></script>

</body>
</html>
